<?xml version="1.0" encoding="utf-8" ?>
<properties>
<port>3000</port>
<logging>OFF</logging>
<log_level>1</log_level>
  <WebService>https://www.schedulesource.net/Comair/teamwork/Services/V200/clock.asmx</WebService>
  <ClockId>UnitTest</ClockId>
  <Account>877-796-3546</Account>
<TimeOut>05</TimeOut>
<HeartBeatTimer>05</HeartBeatTimer>
<GetProjectTasksTimer>3</GetProjectTasksTimer>
<UseProxy>true</UseProxy>
<Proxy>192.168.2.17</Proxy>
<ProxyPort>8080</ProxyPort>
<UseProxyAuthentication>false</UseProxyAuthentication>
<ProxyUserName></ProxyUserName>
<ProxyPassword></ProxyPassword>
</properties>
